stack           5      10,15   Up        
java            4      5,10    UpLeft    
test            4      10,7    UpRight   
civil           5      7,3     DownRight 
words           5      3,13    Left      
lines           5      3,2     Right     
programm        8      12,11   Left      
programming     11     6,11    Left      

...............
......A........
.LINES.VSDROW..
........A......
.........J.....
GNIMMARGORP...K
..C......T....C
...I....S.....A
....V..E......T
.....IT.......S
......L........
...MMARGORP....
...............
...............
...............
