aveiro          6      30,16   Up        
biblioteca      10     1,13    DownLeft  
engenharia      10     20,2    Right     
universidade    12     28,22   UpLeft    
deti            4      13,6    DownLeft  
complexo        8      25,22   UpRight   
cantina         7      19,27   UpLeft    
bibliotecario   13     19,14   UpLeft    

............B.................
...........I..................
..........B...................
.........L....................
........I.....................
.......O......................
.O....T.......................
..I..E........................
...RC.........................
...AA.........................
.....C........................
......E.......................
.....D.T............A.........
....E...O............N........
...T.....I............I.......
..I.......L............T......
..........EB............N.....
...........DI............A..O.
............AB............CX..
.ENGENHARIA..D............E...
..............I..........L....
...............S........P.....
................R......M......
.................E....O.......
...............O..V..C........
...............R...I..........
...............I....N.........
...............E.....U........
...............V..............
...............A..............
