computador      10     18,24   Left      
software        8      10,21   Up        
dados           5      15,8    Right     
padroes         7      19,2    Right     
humano          6      30,20   Up        
computacao      10     18,27   Down      
compiladores    12     15,29   Down      
distribuida     11     7,1     Right     
desenho         7      18,5    Up        
interacao       9      21,8    UpRight   
base            4      12,24   UpRight   

..............................
..............................
....................E.........
....................R.........
....................A.........
....................W.........
DISTRIBUIDA.........T.........
....................F.........
....................O.....E...
....................S....S....
........................A.....
....O..................B......
....H..........O..............
....N.........A...............
....E..DADOS.C..............C.
....S.......A...............O.
....E......R................M.
....D.....E...RODATUPMOC..C.P.
.PADROES.T................O.I.
........N.................M.L.
.......I..................P.A.
..........................U.D.
..........................T.O.
..........................A.R.
...................O......C.E.
...................N......A.S.
...................A......O...
...................M..........
...................U..........
...................H..........
